{
  "name": "mongoCharts",
  "description": "A package using MEAN to extract charts",
  "author": "David Brandt",
  "dependencies": {
    "express": "latest",
    "mongojs": "latest"
  },
  "engines": {
    "node": "0.6.x"
  }
}
